export const ALL_POKEMONS_REQUEST = 'ALL_POKEMONS_REQUEST';
export const ALL_POKEMONS_RECEIVED = 'ALL_POKEMONS_RECEIVED';
export const ALL_POKEMONS_REJECT = 'ALL_POKEMONS_REJECT';
export const SEARCH_REQUEST = 'SEARCH_REQUEST';
export const SEARCH_RECEIVED = 'SEARCH_RECEIVED';
export const SEARCH_REJECT = 'SEARCH_REJECT';
export const GET_PROFILE_REQUEST = 'GET_PROFILE_REQUEST';
export const GET_PROFILE_RECEIVED = 'GET_PROFILE_RECEIVED';
export const GET_PROFILE_REJECT = 'GET_PROFILE_REJECT';
export const RESET = 'RESET';